name=Soldered-Simple-Sensor-Arduino-Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=A library for all the Simple Sensors by Soldered Electronics, regular and easyC versions
paragraph=Easily detect Light, Rain, Fire or Soil Moisture.
category=Sensors
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-Simple-Sensor-Arduino-Library
architectures=*
includes=Simple-Sensor-SOLDERED.h
